<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trip to the world</title>
    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="fotos.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <div class="inicio">
            <li><a href="index.html">Home</a></li>
          </div>
          <div class="lugar">
            <li><a href="lugares.html">Lugares que puedes conocer</a></li>
          </div>
          <li><a href="usuario.html">Usuario</a></li>
          <li><a href="fotos.html">Fotos</a></li>
        </ul>
      </nav>
    </header>

    <!--Despliegue de las fotos -->

    <main>
      <div class="fotos">
        <div class="salto-angel">
          <h2>Salto Angel</h2>
          <img src="../agencia de viaje/imagenes/msg777000-1383.jpg" alt="" />
        </div>

        <div class="tegucigalpa">
          <h2>Tegucigalpa</h2>
          <img src="../agencia de viaje/imagenes/msg777000-1384.jpg" alt="" />
        </div>

        <div class="monserrate">
          <h2>Monserrate</h2>
          <img src="../agencia de viaje/imagenes/msg777000-1385.jpg" alt="" />
        </div>
      </div>

      <div class="fila2">
        <div class="playa_morrocoy">
          <h2>Playa Morrocoy</h2>
          <img src="../agencia de viaje/imagenes/msg777000-1388.jpg" alt="" />
        </div>

        <div class="santa_lucia">
          <h2>Santa Lucia</h2>
          <img src="../agencia de viaje/imagenes/msg777000-1387.jpg" alt="" />
        </div>

        <div class="comuna_13">
          <h2>Comuna 13</h2>
          <img src="../agencia de viaje/imagenes/msg777000-1386.jpg" alt="" />
        </div>
      </div>
    </main>

    <!--Pie de la pagina -->

    <footer>
      <div class="caja_linea">
        <hr />
        <h2>Trip to the world</h2>
        <hr />
      </div>

      <!--logos de Redes sociales-->

      <div class="contenedor">
        <div class="logos">
          <p>
            <b>Visitanos</b><br /><br />Calle 50-25b #15<br />Zona Rosa<br />Bogota-Colombia
          </p>
        </div>
        <div class="logos">
          <a href="#"
            ><img src="../agencia de viaje/imagenes/msg777000-1376.jpg" alt=""
          /></a>
        </div>
        <div class="logos">
          <a href="#">
            <img src="../agencia de viaje/imagenes/msg777000-1375.jpg" alt=""
          /></a>
        </div>
        <div class="logos">
          <a href="#"
            ><img src="../agencia de viaje/imagenes/msg777000-1377.jpg" alt=""
          /></a>
        </div>
        <div class="logos">
          <p><b>Llámanos</b><br /><br />6013198300</p>
        </div>
      </div>
      <p class="derechos">2022 turismo feliz-Todos los derechos Reservados</p>
    </footer>
  </body>
</html>
