<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trip to the world</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="usuario.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <div class="inicio">
            <li><a href="index.html">Home</a></li>
          </div>
          <div class="lugar">
            <li><a href="lugares.html">Lugares que puedes conocer</a></li>
          </div>
          <li><a href="usuario.html">Usuario</a></li>
          <li><a href="fotos.html">Fotos</a></li>
        </ul>
      </nav>
    </header>

    <!--formulario para que el usuario haga el registro-->

    <form>
      <div class="formulario">
        <h1>Registro</h1>

        <input class="control" type="text" name="Nombre" id="Nombre" placeholder="Nombre" required>
        <input class="control" type="text" apellido="apellido" id="apellido" placeholder="Apellido" required>
        <input class="control" type="email" name="correo" id="correo" placeholder="correo electrónico @" required>
        <input class="control" type="password" name="clave" id="password" placeholder="confirmar contraseña*" required>
        <input class="boton" type="submit" value="Registrar"></input>
        <p><a class="enlaces" href="index.html">página de inicio</a></p>
        <p><a class="enlaces" href="ingresar.html">Ya tengo Cuenta</a></p>

      </div>
    </form>
    
  <!--Pie de la pagina -->

    <footer>
      <div class="caja_linea">
        <hr />
        <h2>Trip to the world</h2>
        <hr />
      </div>

      <!--logos de Redes sociales-->

      <div class="contenedor">
        <div class="logos">
          <p>
            <b>Visitanos</b><br /><br />Calle 50-25b #15<br />Zona Rosa<br />Bogota-Colombia
          </p>
        </div>
        <div class="logos">
          <a href="#"
            ><img src="../agencia de viaje/imagenes/msg777000-1376.jpg" alt=""
          /></a>
        </div>
        <div class="logos">
          <a href="#">
            <img src="../agencia de viaje/imagenes/msg777000-1375.jpg" alt=""
          /></a>
        </div>
        <div class="logos">
          <a href="#"
            ><img src="../agencia de viaje/imagenes/msg777000-1377.jpg" alt=""
          /></a>
        </div>
        <div class="logos">
          <p><b>Llámanos</b><br /><br />6013198300</p>
        </div>
      </div>
      <p class="derechos">2022 turismo feliz-Todos los derechos Reservados</p>
    </footer>
  </body>
</html>
